DBCONNURL=postgres://shop_notification_service_user:pass@pgsql01:5432/shop_notification_service?sslmode=disable&Timezone=UTC
KAFKABROKERS=kafka01:9091,kafka01:9091
CONSUMERGROUPID=group.order.service.notification
CLIENTID=client.order.service.notification
SERVICEPORT=8285
