DBCONNURL=postgres://shop_payment_service_user:pass@pgsql01:5432/shop_payment_service?sslmode=disable&Timezone=UTC
KAFKABROKERS=kafka01:9091,kafka01:9091
CONSUMERGROUPID=group.order.service.payment
CLIENTID=client.order.service.payment
SERVICEPORT=8284
