DBCONNURL=postgres://shop_order_service_user:pass@pgsql01:5432/shop_order_service?sslmode=disable&Timezone=UTC
KAFKABROKERS=kafka01:9091,kafka01:9091
CONSUMERGROUPID=group.order.service
CLIENTID=client.order.service
SERVICEPORT=8281
