DBCONNURL=postgres://shop_order_workflow_user:pass@pgsql01:5432/shop_order_workflow?sslmode=disable&Timezone=UTC
KAFKABROKERS=kafka01:9091,kafka01:9091
CONSUMERGROUPID=group.order.service.workflow
CLIENTID=client.order.service.workflow
SERVICEPORT=8282
